# CollectionReleaseiOS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionReleaseiOS.csproj  CollectionReleaseiOS.sln  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: IEntityType.cs  IHasName.cs  IListableItem.cs  Property.cs  Room.cs  RoomType.cs
ViewModels/: BaseViewModel.cs  GenericListViewModel.cs  RoomTypeViewModel.cs
Views/Generic/: ListBaseTry1.cs  ListBaseTry2.cs  ListBaseTry3.cs  ListPageClassic.xaml  ListPageClassic.xaml.cs  ListPageClassic2.xaml  ListPageClassic2.xaml.cs  ListPageTry1.xaml  ListPageTry1.xaml.cs  ListPageTry2.xaml  ListPageTry2.xaml.cs  ListPageTry3.xaml  ListPageTry3.xaml.cs
